
# VITE_BACKEND_URL='http://localhost:4000'
 VITE_BACKEND_URL='https://social-app-taupe-one.vercel.app'
GOOGLE_API_KEY='AIzaSyCgSq32mZyKE8BS-y8U64cLG34KU001Tho'
VITE_CLOUDINARY_CLOUD_NAME='dktm5gmsg'
VITE_CLOUDINARY_UPLOAD_PRESET='college_verse_postUpload'
# CLOUDINARY_CLOUD_NAME: ''
# CLOUDINARY_API_KEY: '463927246859765'
# CLOUDINARY_API_SECRET: 'a7rXm68OZG7gzlvb4UAtN0WbgJE'

